# ozonex

./: .gitignore  .gitpod.yml  .ocd3.yml  README.md  faimer.env  pom.xml
.github/workflows/: check-deps.yml  ci.yml
configs/iframe/: index.html
configs/keycloak/demo/: users.json
configs/keycloak/realms/: ozone-realm.json
configs/openmrs/frontend_assembly/: spa-assemble-config.json
configs/openmrs/frontend_config/: config.json  ozone-faimer-frontend-config.json  ozone-frontend-config.json
configs/openmrs/initializer_config/ampathforms/: faimer_dischargeSummaryForm.json  faimer_ipdAdmissionRequestForm.json  faimer_procedureNoteForm.json  surgery-core_demo.json.json
configs/openmrs/initializer_config/conceptclasses/: concept_classes.csv
configs/openmrs/initializer_config/concepts/: admission_orders.csv  commons.csv  convsetsOverride.csv  disposition.csv  drugs_concepts-core_demoOverride.csv  faimer_concepts.csv  findingsOverride.csv  imagingResults.csv  orders_AllOrderable.csv  orders_imaging.csv  voids.csv
configs/openmrs/initializer_config/dispositions/: dispositionConfig.json
configs/openmrs/initializer_config/drugs/: drugs-core_demoOverride.csv
configs/openmrs/initializer_config/encountertypes/: faimer_encountertypes.csv
configs/openmrs/initializer_config/globalproperties/: datafilter.disable.xml  globalproperties-core_data.xml  globalproperties-core_demo.xml
configs/openmrs/initializer_config/locations/: locations.csv
configs/openmrs/initializer_config/ordertypes/: order_typesOverride.csv
configs/openmrs/initializer_config/privileges/: faimer_privileges.csv
configs/openmrs/initializer_config/roles/: faimer_roles.csv
distro/configurations/ampathforms/: faimer_dischargeInstructionsForm.json  faimer_dischargeSummaryForm.json  faimer_visitNoteForm.json  lab_order_entry_form-core_demo.json
distro/configurations/concepts/: faimer_concepts.csv  findingsOverride.csv
distro/configurations/drugs/: drugs-core_demoOverride.csv
distro/configurations/globalproperties/: datafilter.disable.xml
distro/configurations/privileges/: faimer_privileges.csv
distro/configurations/roles/: faimer_roles.csv
distro/openmrs_config/ampathforms/: faimer_dischargeInstructionsForm.json  faimer_dischargeSummaryForm.json  faimer_procedureNoteForm.json
distro/openmrs_config/concepts/: faimer_concepts.csv
distro/openmrs_config/locations/: locations.csv
distro/openmrs_config/roles/: faimer_roles.csv
distro/openmrs_frontend/: config.json
distro/openmrs_frontend_assembly/: spa-assemble-config.json
scripts/: docker-compose-demo.yml  docker-compose-files.txt  docker-compose-iframe.yml  docker-compose-overrides.yml  ozone-faimer.env
scripts/openmrs/frontend_assembly/: build-openmrs-frontend.groovy
